{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-AM7KUR1U;Initial Catalog=Education;User ID=sa;Password=123456;TrustServerCertificate=true"
  }
}
